<html>
<head>
<title>Интернет-магазин</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96086852-1', 'auto');
  ga('send', 'pageview');

</script>
	
</head>

<body>
 
<div id="container">

    <div id="header">
    <p>Шапка сайта</p>
	<p><a href=index.html>Главная</a></p>
    </div>
         
    <div id="menu_main">
   
		<table border="1" width="100%" height="100%">
			<tr >
			<th width="25%"><a href=catalog.html>Каталог</a></th>
			<th width="25%"><a href=cart.html>Корзина</a></th>
			<th width="25%"><a href=cats.html>Котята</a></th>
			<th width="25%"><a href=contacts.html>Контакты</a></th>
			</tr>
		</table>
 
    </div>
         
    <div id="menu_left">
		<ul>
			<li><a href=index.html>Ссылка</a></li>
			<li><a href=index.html>Ссылка</a></li>
			<li><a href=index.html>Ссылка</a></li>
</ul>
    </div>
         
    <div id="content">
    <h1>Товар</h1>
	<p>
		<form action=cart.html>
		<button>Купить</button>
		</form>
	</p>
   </div>
         
  	
</div>
         
</body>
</html>
